<?xml version="1.0" ?>
<project name="demo" xmlns:jacoco="antlib:org.jacoco.ant" default="jacoco">
    <!--Jacoco的安装路径-->
    <property name="jacocoantPath" value="/Users/shuyi/Documents/useful-tool/jacoco-0/lib/jacocoant.jar"/>
    <!--最终生成.exec文件的路径，Jacoco就是根据这个文件生成最终的报告的-->
    <property name="jacocoexecPath" value="//Users/shuyi/idea/demo/target/jacoco.exec"/>
    <!--生成覆盖率报告的路径-->
    <property name="reportFolderPath" value="/Users/shuyi/idea/demo/target/report"/>
    <!--远程tomcat服务的ip地址-->
    <property name="server_ip" value="127.0.0.1"/>
    <!--前面配置的远程tomcat服务打开的端口，要跟上面配置的一样-->
    <property name="server_port" value="6300"/>
    <!--源代码路径-->
    <property name="checkServiceSrcPath" value="/Users/shuyi/idea/demo/src/main/java" />
    <!--.class文件路径-->
    <property name="checkServiceClassPath" value="/Users/shuyi/idea/demo/target/classes/com/example/demo/service" />

    <!--让ant知道去哪儿找Jacoco-->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="${jacocoantPath}" />
    </taskdef>

    <!--dump任务:
        根据前面配置的ip地址，和端口号，
        访问目标tomcat服务，并生成.exec文件。-->
    <target name="dump">
        <jacoco:dump address="${server_ip}" reset="false" destfile="${jacocoexecPath}" port="${server_port}" append="true"/>
    </target>

    <!--jacoco任务:
        根据前面配置的源代码路径和.class文件路径，
        根据dump后，生成的.exec文件，生成最终的html覆盖率报告。-->
    <target name="report">
        <delete dir="${reportFolderPath}" />
        <mkdir dir="${reportFolderPath}" />

        <jacoco:report>
            <executiondata>
                <file file="${jacocoexecPath}" />
            </executiondata>

            <structure name="JaCoCo Report">
                <group name="Service">
                    <classfiles>
                        <fileset dir="${checkServiceClassPath}" />
                    </classfiles>
                    <sourcefiles encoding="gbk">
                        <fileset dir="${checkServiceSrcPath}" />
                    </sourcefiles>
                </group>
            </structure>

            <html destdir="${reportFolderPath}" encoding="utf-8" />
        </jacoco:report>
    </target>
</project>